SPRING_DATASOURCE_URL=jdbc:postgresql://productsync-arun36824-d012.c.aivencloud.com:16700/product_sync_db?ssl=require&user=avnadmin&password=AVNS_uI0YAdOSF8-u2Gun4LC
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_uI0YAdOSF8-u2Gun4LC
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
APP_JWT_SECRET=afdbd4c64b5071b35b2b42cb793ca21a006afea032adc76b321d16e296ac1432
APP_JWT_EXPIRATION_MILLISECONDS=86400000

SERVER_PORT = 8080